# app-sac-net

./: .gitattributes  .gitignore  Dockerfile  ReporteSAC.sln  render.yaml
python-api/: Dockerfile  data_processor.py  gen_excel_eme.py  gen_excel_enhanced.py  gen_pdf_resumen.py  gen_ppt_dinamico.py  gen_ppt_historico.py  gen_word_bridge_py.py  gen_word_departamental_py.py  gen_word_nacional_py.py  gen_word_operatividad.py  main.py  requirements.txt
python-api/static_data/: METODOLOGIA_DATOS.md  Materia_Asegurada_SAC_2025-2026.xlsx  Primas_Totales_SAC_2020-2026.xlsx  Resumen_SAC_2025-2026.xlsx  calendario_cultivos_historico.json  consolidado_sac_2024_2025.xlsx  reporte_calidad_datos_sac.txt  resumen_campanas.json  resumen_departamental.json
src/Application/Contracts/Repositories/: IExcelReaderRepository.cs  IStaticDataRepository.cs
src/Application/Contracts/Services/: IAutoDownloadService.cs  IDataProcessorService.cs  IExcelEnhancedService.cs  IExcelReportService.cs  IPdfReportService.cs  (+5 more)
src/Application/Services/: DataProcessorService.cs  QueryEngineService.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: MateriaAsegurada.cs  ResumenDepartamental.cs  Siniestro.cs
src/Domain/Enums/: EstadoInspeccion.cs  TipoSiniestro.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Alertas/: SemaforoService.cs
src/Infrastructure/AutoDownload/: AutoDownloadService.cs
src/Infrastructure/DocumentGeneration/: ExcelDocumentGenerator.cs  ExcelEnhancedGenerator.cs  PdfReportGenerator.cs  PptDinamicoGenerator.cs  WordDocumentGenerator.cs  WordOperatividadGenerator.cs
src/Infrastructure/ExcelReader/: MidagriExcelReader.cs
src/Infrastructure/LlmQuery/: QueryLlmService.cs
src/Infrastructure/PythonApi/: PythonApiReportService.cs
src/Infrastructure/StaticData/: StaticDataRepository.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Components/: App.razor  _Imports.razor
src/WebApp/Components/Custom/: MetricCard.razor  PageHeader.razor  SacFooter.razor  StatusBanner.razor  Stepper.razor
src/WebApp/Components/Layout/: NavMenu.razor
src/WebApp/Components/Pages/: Calendario.razor  ClimaRiesgo.razor  CompararDeptos.razor  Comparativo.razor  Consultas.razor  Dashboard.razor  Departamental.razor  Explorar.razor  Home.razor  MapaCalor.razor  Reportes.razor  Semaforo.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/: app.css  download.js  sacmap.js
src/WebApp/wwwroot/data/: mapeo_siniestros.json  perfil_riesgo_distrital.json  series_temporales.json
(+10 files in other folders)
